<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Site Title -->
  <title>Mobile Klean</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">


  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


  <!--********************************
    ***** Code Start From Here *****
    ******************************** -->
 


  <!-- header -->
  <header class="header-wrapper sticky-top">
    <div class="container">
      <div class="row align-items-center">
        <!-- logo section -->
        <div class="col-lg-3">
          <div class="logo pr-lg-5">
            <img src="assets/img/logo.png" class="img-fluid" alt="logo">
          </div>
        </div>
        <!-- logo section end -->
        <!-- header right -->
        <div class="col-lg-8">
          <div class="header-right text-lg-right">
            <span>Cleans and Sanitizes iPhones, Macs, and Tablets</span>
            <a href="https://www.mobileklean.com/en/order.html?fomo=1&Affid=3166&s1=&s2=&s3=&s4=1913&s5=7a5159749a8e47ada4e835681ae0be20&domain1=www.flrdra.com&network_id=69" class="def-btn ml-lg-3">Get Mobile Klean Today!</a>
          </div>
        </div>
        <!-- header right ends -->
      </div>
    </div>
  </header>
  <!-- header end -->



  <!-- Hero section -->
  <section class="hero-section-wrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="hero-content">
            <h2>The Portable UV Sanitizer
              for a More Thorough Clean</h2>
            <h6>Eliminate the bacteria, viruses, and
              pathogens you didn’t know were there</h6>
            <ul class="hero-list">
              <li>Kills 99.9% of surface bacteria using ultraviolet light</li>
              <li>Reduces you and your family’s chances of getting sick</li>
              <li>Compact design makes it convenient for use wherever you go</li>
            </ul>
            <span>Receive a special introductory <span class="blue-color">50% OFF</span> discount if you order now!</span>
            <a href="https://www.mobileklean.com/en/order.html?fomo=1&Affid=3166&s1=&s2=&s3=&s4=1913&s5=7a5159749a8e47ada4e835681ae0be20&domain1=www.flrdra.com&network_id=69" class="def-btn">Get Mobile Klean Now</a>

            <div class="box d-flex align-items-center mt-4">
              <div class="satif-icon mr-3">
                <img src="assets/img/icons/satisfaction.png" alt="satisfaction image">
              </div>
              <div class="text">
                <img src="assets/img/icons/star5.png" alt="Star">
                <p>100% Satisfaction Guarantee</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Hero section end -->


  <!-- CTA Row -->
  <div class="cta-row-wrap">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="cta-row-content text-center">
            <h2>This special offer could disappear at any time. <br>
              Take advantage of this <span>50% OFF</span> deal today!</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CTA Row end -->


  <!-- Features section -->
  <section class="features-sec-wrap">
    <div class="container">
      <div class="row text-center">
        <!-- single features -->
        <div class="col-md-4">
          <div class="single-features">
            <div class="features-icon">
              <img src="assets/img/icons/sec2-icon1.png" alt="Featurs icon">
            </div>
            <h4>Superb Quality</h4>
            <p>Mobile Klean effectively eliminates unwanted bacteria and viruses without the use of chemicals.</p>
          </div>
        </div>
        <!-- single features end -->
        <!-- single features -->
        <div class="col-md-4">
          <div class="single-features">
            <div class="features-icon">
              <img src="assets/img/icons/sec2-icon2.png" alt="Featurs icon">
            </div>
            <h4>No-Hassle Returns</h4>
            <p>If you’re not happy with your Mobile Klean for any reason, feel free to return it within 30 days of
              purchase for a full refund.</p>
          </div>
        </div>
        <!-- single features end -->
        <!-- single features -->
        <div class="col-md-4">
          <div class="single-features">
            <div class="features-icon">
              <img src="assets/img/icons/sec2-icon3.png" alt="Featurs icon">
            </div>
            <h4>Quick Delivery</h4>
            <p>Mobile Klean ships direct to the address of your choice for convenient shopping and gift-giving.</p>
          </div>
        </div>
        <!-- single features end -->
      </div>
    </div>
  </section>
  <!-- Features section end -->


  <!-- Images area -->
  <div class="images-area-wrap">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <!-- single imgaes -->
        <div class="col-md-6 col-lg-3">
          <div class="images-img">
            <img src="assets/img/sec3-img1.jpg" alt="Image">
          </div>
        </div>
        <!-- single imgaes -->
        <div class="col-md-6 col-lg-3">
          <div class="images-img">
            <img src="assets/img/sec3-img2.jpg" alt="Image">
          </div>
        </div>
        <!-- single imgaes -->
        <div class="col-md-6 col-lg-3">
          <div class="images-img">
            <img src="assets/img/sec3-img3.jpg" alt="Image">
          </div>
        </div>
        <!-- single imgaes -->
        <div class="col-md-6 col-lg-3">
          <div class="images-img">
            <img src="assets/img/sec3-img4.jpg" alt="Image">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Images area end -->


  <!-- About us section -->
  <section class="about-us-wrapper pb-5 pt-4">
    <div class="container">
      <div class="row flex-row-reverse justify-content-center align-items-center">
        <!-- about us img -->
        <div class="col-lg-3">
          <div class="about-us-img">
            <img src="assets/img/sec4-img.png" class="img-fluid" alt="Sec4 image">
          </div>
        </div>
        <!-- about us img end -->
        <!-- about us content -->
        <div class="col-lg-6">
          <div class="about-us-content">
            <h2>Protect Your Health by
              Using Ultraviolet Light to Kill
              Harmful Micro-Organisms</h2>
              <p>Nasty germs don’t just live in public spaces. In fact, <strong>you’re more likely to get a sore throat
                  from your keyboard, smartphone, or TV remote control than you are by visiting a public
                  washroom.</strong> Mobile Klean
                is a germicidal sanitary device that uses UV-C light to eliminate the threat of bacteria, viruses, mold
                spores, and allergy-inducing microorganisms found on the items closest to you.</p>
              <p>Mobile Klean is your portable line of defense against sickness. Unlike disinfectant cleaning wipes,
                <strong>Mobile Klean is safe for use on everything from your eyeglasses and electronics to your cutting
                  board and cutlery.</strong> The folding compact design makes it easy to store in your purse, backpack,
                jacket pocket,
                or carry-on luggage. No matter where you go, you’ll have added peace of mind knowing you’re always ready
                to sanitize.</p>
          </div>
        </div>
        <!-- about us content end -->
      </div>
    </div>
  </section>
  <!-- About us section end -->


  <!-- Peace of Mind section -->
  <section class="peace-of-mind-wrap">
    <div class="container-fluid pl-0 pr-0">
      <div class="row no-gutters">

        <div class="col-lg-6 col-xl-5">
          <div class="peace-of-mind-img h-100">
            <img src="assets/img/sec5-img.jpg" class="w-100 h-100" alt="section image 5">
          </div>
        </div>

        <div class="col-lg-6">
          <div class="peace-of-mind-content-area">
            <h2>Maintain Your Wellbeing and
              Peace of Mind</h2>


            <!-- single peace of mind -->
            <div class="single-peace-of-mind d-flex">
              <div class="peace-of-mind-icon">
                <img src="assets/img/icons/sec5-icon1.png" alt="Section 5 icon">
              </div>
              <div class="peace-of-mind-content">
                <h4>Reduce Bouts of Sickness</h4>
                <p>How many objects do your touch with your fingers in a single day? Now
                  consider the number of times your fingers come into contact with your
                  eyes, nose, and mouth? Mobile Klean helps keep you out of the
                  doctor’s office.</p>
              </div>
            </div>
            <!-- single peace of mind end -->
            <!-- single peace of mind -->
            <div class="single-peace-of-mind d-flex">
              <div class="peace-of-mind-icon">
                <img src="assets/img/icons/sec5-icon2.png" alt="Section 5 icon">
              </div>
              <div class="peace-of-mind-content">
                <h4>Designed for User Safety</h4>
                <p>As a friendly reminder to avoid staring directly into any UV light, Mobile
                  Klean includes a built-in safety feature whereby the device will only
                  activate when it is facing down.</p>
              </div>
            </div>
            <!-- single peace of mind end -->
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Peace of Mind section end -->




  <!-- Mobile Klean features -->
  <section class="mobile-klean-features-wrap">
    <div class="container">
      <div class="row text-center mb-4">
        <div class="col-lg-12">
          <!-- seciton title -->
          <div class="section-title">
            <h2>How to Use Mobile Klean</h2>
          </div>
        </div>
      </div>
      <div class="row text-center justify-content-center">
        <!-- single mobile klean features -->
        <div class="col-md-8 col-lg-4">
          <div class="single-mobile-klean-features">
            <div class="mobile-klean-feeatures-icon">
              <img src="assets/img/sec6-img1.png" alt="image section 6">
            </div>
            <h4>Getting Started</h4>
            <p>MobileKlean works on pretty much any surface, from your electronics to your furniture.</p>
          </div>
        </div>
        <!-- single mobile klean features end -->
        <!-- single mobile klean features -->
        <div class="col-md-8 col-lg-4">
          <div class="single-mobile-klean-features">
            <div class="mobile-klean-feeatures-icon">
              <img src="assets/img/sec6-img2.png" alt="image section 6">
            </div>
            <h4>Cleaning the Surface</h4>
            <p>Open Mobile Klean up and direct the UV-C light down toward the surface of the item. Hold it approximately
              6 inches above the area in question.</p>
          </div>
        </div>
        <!-- single mobile klean features end -->
        <!-- single mobile klean features -->
        <div class="col-md-8 col-lg-4">
          <div class="single-mobile-klean-features">
            <div class="mobile-klean-feeatures-icon">
              <img src="assets/img/sec6-img3.png" alt="image section 6">
            </div>
            <h4>Making Sure It’s Sanitized</h4>
            <p>Ensure the targeted area is covered in light for about 20 seconds, allowing the UV-C light to target the
              virus’s DNA and stop them from multiplying and causing harm.</p>
          </div>
        </div>
        <!-- single mobile klean features end -->
      </div>
    </div>
  </section>
  <!-- Mobile Klean features end -->



  <!-- Limited offer cta  -->
  <div class="limited-offer-cta text-center">
    <div class="container">
      <h2>Take Advantage of This Limited-Time Offer</h2>
      <a href="https://www.mobileklean.com/en/order.html?fomo=1&Affid=3166&s1=&s2=&s3=&s4=1913&s5=7a5159749a8e47ada4e835681ae0be20&domain1=www.flrdra.com&network_id=69" class="def-btn">Get Mobile Klean Now</a>
    </div>
  </div>
  <!-- Limited offer cta end -->


  <!-- Your Health about section -->
  <section class="your-health-about-secion">
    <div class="container">
      <div class="row flex-row-lg-reverse justify-content-lg-center align-items-center">
        <!-- Your Health about img -->
        <div class="col-md-8 col-lg-5">
          <div class="health-about-img mb-4 mb-lg-0">
            <img src="assets/img/sec8-img.png" alt="section image 8" class="w-100">
          </div>
        </div>
        <!-- Your Health about img end -->
        <!-- Your Health about content -->
        <div class="col-lg-4">
          <div class="health-about-content">
            <h2>Not Just for Your Health</h2>
            <p>Kids and senior citizens run the highest risk of getting sick. Whether you’re a parent or a designated caregiver, Mobile Klean ensures a thorough job of cleaning up. Avoid sickness and spreading germs. Get Mobile Klean today for a special price.</p>
          </div>
        </div>
        <!-- Your Health about content end -->
      </div>
    </div>
  </section>
  <!-- Your Health about section end -->



  <!-- testomonial section -->
  <section class="testomoial-seciton-wrap">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-8 col-xl-6">
          <h2>What Our Customers Have to Say About Mobile Klean</h2>
          <h6>Eliminating Germs</h6>
          <p>I work as the office manager at a busy medical clinic. We obviously do everything we can to ensure a
            sterile and clean work environment. Mobile Klean has become an essential tool for our staff. From the
            children’s toys in the waiting room to the door handles around the building, it’s nice to know we’re doing
            everything we can to eliminate germs. Mobile Klean is a big help. The doctors love it.</p>
            <p>Cathy W. – Denver</p>
            <a href="https://www.mobileklean.com/en/order.html?fomo=1&Affid=3166&s1=&s2=&s3=&s4=1913&s5=7a5159749a8e47ada4e835681ae0be20&domain1=www.flrdra.com&network_id=69" class="def-btn">Get Mobile Klean Now</a>

        </div>
      </div>
    </div>
  </section>
  <!-- testomonial section end -->


  <!-- rating review area -->
  <div class="rating-and-review-area pt-5">
    <div class="container">
      <div class="row align-items-center">
        <!-- total rating -->
        <div class="col-md-3 col-lg-2">
          <div class="total-rating">
            <span>4.8</span>
            <img src="assets/img/icons/45-stars.png" alt="ratings">
            <p>Average Rating</p>
          </div>
        </div>
        <!-- total rating end -->
        <div class="col-6 col-md-6 col-lg-8">
          <div class="rating-var-area-wrapper">
            <!-- single bar -->
            <div class="single-bar"><span class="bar w-89"></span></div>
            <!-- single bar end -->
            <!-- single bar -->
            <div class="single-bar"><span class="bar"></span></div>
            <!-- single bar end -->
            <!-- single bar -->
            <div class="single-bar"><span class="bar w-11"></span></div>
            <!-- single bar end -->
            <!-- single bar -->
            <div class="single-bar"><span class="bar"></span></div>
            <!-- single bar end -->
            <!-- single bar -->
            <div class="single-bar"><span class="bar"></span></div>
            <!-- single bar end -->
          </div>
        </div>
        <div class="col-6 col-md-3 col-lg-2">
          <div class="rating-percent">
            <!-- single rating percent -->
            <div class="rating-percent">
              <img src="assets/img/icons/5-stars.png" alt="5 star">
              <span>89%</span>
            </div>
            <!-- single rating percent end -->
            <!-- single rating percent -->
            <div class="rating-percent">
              <img src="assets/img/icons/4-stars.png" alt="4 star">
              <span>0%</span>
            </div>
            <!-- single rating percent end -->
            <!-- single rating percent -->
            <div class="rating-percent">
              <img src="assets/img/icons/3-stars.png" alt="3 star">
              <span>11%</span>
            </div>
            <!-- single rating percent end -->
            <!-- single rating percent -->
            <div class="rating-percent">
              <img src="assets/img/icons/2-stars.png" alt="2 star">
              <span>0%</span>
            </div>
            <!-- single rating percent end -->
            <!-- single rating percent -->
            <div class="rating-percent">
              <img src="assets/img/icons/1-star.png" alt="1 star">
              <span>0%</span>
            </div>
            <!-- single rating percent end -->
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- rating review area end -->


  <!-- review text section -->
  <div class="review-text-section pt-5">
    <div class="container">
      <div class="row justify-content-center">
        <!-- single review text -->
        <div class="col-lg-8">
          <div class="single-review-text">
            <h6><strong>Gary A.</strong> – Toronto</h6>
            <img src="assets/img/icons/star5.png" alt="star5">
            <p>“I’m a schoolteacher with 3 children ages 8-17 at home. When cold and flu season hits, life in our house
              can be miserable. Ever since we ordered our Mobile Klean devices, my wife and I have noticed a significant
              reduction in the number of sick days. We’re very pleased with our purchase.”</p>
          </div>
        </div>
        <!-- single review text end -->
        <!-- single review text -->
        <div class="col-lg-8">
          <div class="single-review-text">
            <h6><strong>Samantha L.</strong> – Las Vegas</h6>
            <img src="assets/img/icons/star5.png" alt="star5">
            <p>“I ordered a Mobile Klean last year for use at my daycare. I don’t have to tell you what kind of germs I
              have to deal with on a daily basis. I’m glad to report that this handy little gadget works perfectly for
              my situation.”</p>
          </div>
        </div>
        <!-- single review text end -->
        <!-- single review text -->
        <div class="col-lg-8">
          <div class="single-review-text">
            <h6><strong>Stuart D.</strong>– Atlanta</h6>
            <img src="assets/img/icons/star5.png" alt="star5">
            <p>“Traveling for business across the country has its perks but staying in hotels isn’t necessarily one of
              them. I use my Mobile Klean all the time on taps, handles, remotes, everything! I even bring it out on the
              flight before I buckle up. Time is money and I can’t afford to be sick. Mobile Klean goes where I go.”</p>
          </div>
        </div>
        <!-- single review text end -->
      </div>
    </div>
  </div>
  <!-- review text section end -->


  <!-- Special Offer section -->
  <section class="special-offer-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="special-offer-content text-center">
            <img src="assets/img/sec11-img.png" class="w-100" alt="sec11">
            <h2>Special Offer on Now!</h2>
            <h4>Order Today for a Limited-Time Discount</h4>
            <p>When it comes to germs, you can’t be too careful. Don’t wait to get sick again. Be proactive and
              eliminate the harmful bacteria you’re exposed to every day. Quantities of this item may be limited, so
              order today for guaranteed delivery.</p>
            <a href="https://www.mobileklean.com/en/order.html?fomo=1&Affid=3166&s1=&s2=&s3=&s4=1913&s5=7a5159749a8e47ada4e835681ae0be20&domain1=www.flrdra.com&network_id=69" class="def-btn">Get Mobile Klean Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Special Offer section end -->


  <!-- CTA Row -->
  <div class="cta-row-wrap">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="cta-row-content text-center">
            <h2>This special offer could disappear at any time. <br>
              Take advantage of this <span>50% OFF</span> deal today!</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CTA Row end -->


  <!-- banner section -->
  <section class="hero-section-wrap banner-section-wrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="hero-content">
            <h2>The Portable UV Sanitizer
              for a More Thorough Clean</h2>
            <h6>Eliminate the bacteria, viruses, and pathogens you didn’t know were there</h6>
            <ul class="hero-list">
              <li>Kills 99.9% of surface bacteria using ultraviolet light</li>
              <li>Reduces you and your family’s chances of getting sick</li>
              <li>Compact design makes it convenient for use wherever you go</li>
            </ul>
            <span>Receive a special introductory <span class="blue-color"> <00% OFF> </span> discount if you order
              now!</span>
            <a href="https://www.mobileklean.com/en/order.html?fomo=1&Affid=3166&s1=&s2=&s3=&s4=1913&s5=7a5159749a8e47ada4e835681ae0be20&domain1=www.flrdra.com&network_id=69" class="def-btn">Get Mobile Klean Now</a>

            <div class="box d-flex align-items-center mt-4">
              <div class="satif-icon mr-3">
                <img src="assets/img/icons/satisfaction.png" alt="satisfaction image">
              </div>
              <div class="text">
                <img src="assets/img/icons/star5.png" alt="Star">
                <p>100% Satisfaction Guarantee</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- banner section end -->


  <!-- footer seciton -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="footer-content">
            <p>Copyright 2020 Mobile Klean | All Rights Reserved..</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="footer-menu-wrap text-lg-right">
            <a href="https://www.mobileklean.com/terms.html">Terms & Conditions</a>
            <a href="https://www.mobileklean.com/policy.html">Privacy Policy</a>
            <a href="https://www.mobileklean.com/contact-us.html">Contact Us</a>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="footer-dmca text-center">
            <a href="https://www.dmca.com/Protection/Status.aspx?ID=ef1fadd9-e577-4b7f-ac63-515756019c06&refurl=https://www.mobileklean.com/"><img src="assets/img/dmca-badge.png" alt="DMCA"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer seciton end -->




  <!-- modal section -->
  <div class="modal_section d-flex ">
    <div class="modal_img">
      <img src="assets/img/product.png" alt="Product">
    </div>
    <div class="modal_content">
      <p>Elizabeth H. from Omaha, NE <br>just purchased: <strong>1x&nbsp;Mobile Klean</strong></p>
      <div class="text-right">
        <span>JUST NOW</span>
      </div>
    </div>
  </div>
  <!-- modal section end -->




  <!-- Code end -->








  <!-- All JavaScript -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Main Js -->
  <script src="assets/js/main.js"></script>

</body>

</html>